<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SE_Restaurant.jnlp">
  <information>
    <title>SE_Restaurant</title>
    <vendor>l3oat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SE_Restaurant.jar" size="6216575" download="eager" />
    <jar href="lib\derby.jar" size="3232158" download="eager" />
    <jar href="lib\derbyclient.jar" size="587959" download="eager" />
    <jar href="lib\derbynet.jar" size="272407" download="eager" />
    <jar href="lib\derbytools.jar" size="230339" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SE_Restaurant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="se_restaurant.SE_Restaurant"  name="SE_Restaurant" />
  <update check="always"/>
</jnlp>
