<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_restaurant_real.Controller.Main_Controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="62.0" prefHeight="662.0" prefWidth="1279.0">
                    <children>
                        <ImageView fitHeight="715.0" fitWidth="1301.0" layoutX="-23.0" layoutY="-54.0" opacity="0.65" pickOnBounds="true">
                            <image>
                                <Image url="@264.jpg" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="143.0" fitWidth="248.0" layoutX="502.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@frame1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="287.0" layoutX="497.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@frame2.png" />
                     </image>
                  </ImageView>
                  <Text fill="#172a46" layoutX="543.0" layoutY="120.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="รายการอาหาร" wrappingWidth="402.73583984375">
                     <font>
                        <Font name="Layiji MaHaNiYom BAO" size="42.0" />
                     </font>
                  </Text>
                  <Text fill="#172a46" layoutX="69.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="โต๊ะ">
                     <font>
                        <Font name="Layiji MaHaNiYom BAO" size="35.0" />
                     </font>
                  </Text>
                        <AnchorPane layoutX="64.0" layoutY="142.0" prefHeight="338.0" prefWidth="1133.0">
                            <children>
                                <ScrollPane layoutX="-3.0" layoutY="-1.0" prefHeight="338.0" prefWidth="1147.0" stylesheets="@table.css">
                           <content>
                              <AnchorPane prefHeight="730.0" prefWidth="1123.0" style="-fx-background-color: #172a46;">
                                 <children>
                                    <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="920.0" layoutY="55.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" AnchorPane.bottomAnchor="635.8" AnchorPane.rightAnchor="165.60000000000002">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="920.0" layoutY="115.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="920.0" layoutY="175.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox contentDisplay="GRAPHIC_ONLY" layoutX="920.0" layoutY="235.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </CheckBox>
                                    <Label layoutX="125.0" layoutY="55.0" prefHeight="39.0" prefWidth="648.0" text="รายการ" textFill="#bf2626" />
                                    <Label layoutX="125.0" layoutY="115.0" prefHeight="39.0" prefWidth="648.0" text="l;pfdbf" textFill="#bf2626" />
                                    <Label layoutX="125.0" layoutY="175.0" prefHeight="39.0" prefWidth="648.0" text="l;pfdbf" textFill="#bf2626" />
                                    <Label layoutX="125.0" layoutY="235.0" prefHeight="39.0" prefWidth="648.0" text="l;pfdbf" textFill="#bf2626" />
                                 </children></AnchorPane>
                           </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                  <VBox layoutX="25.0" layoutY="529.0" prefHeight="142.0" prefWidth="1271.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="#172a46" layoutX="99.0" layoutY="32.0" stroke="#172a46" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="ผู้รับผิดชอบ">
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="35.0" />
                                 </font>
                              </Text>
                              <RadioButton layoutX="327.0" layoutY="4.0" mnemonicParsing="false" text="พ่อครัว1">
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="32.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="616.0" layoutY="4.0" mnemonicParsing="false" text="พ่อครัว2">
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="32.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton layoutX="923.0" layoutY="5.0" mnemonicParsing="false" text="พ่อครัว3">
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="32.0" />
                                 </font>
                              </RadioButton>
                              <Button layoutX="436.0" layoutY="59.0" mnemonicParsing="false" style="-fx-background-color: #FF6666;" text="ยืนยัน">
                                 <graphic>
                                       <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@icons8_Restaurant_52px.png" />
                                           </image>
                                       </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="25.0" />
                                 </font></Button>

                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
                <VBox prefHeight="63.0" prefWidth="1280.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="72.0" fitWidth="1280.0" layoutY="-5.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@b-g-hotel-6.jpg" />
                                    </image>
                                </ImageView>
                                <Text fill="#34255c" layoutX="351.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ CE☺Restaurant }">
                                    <font>
                                        <Font name="{ White Festive }" size="56.0" />
                                    </font>
                                </Text>
                            </children></AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
