<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_restaurant_real.Controller.ChefOrderEachTable_Controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="-1.0" layoutY="55.0" prefHeight="662.0" prefWidth="1297.0">
                    <children>
                        <ImageView fitHeight="715.0" fitWidth="1301.0" layoutX="-23.0" layoutY="-48.0" opacity="0.65" pickOnBounds="true">
                            <image>
                                <Image url="@264.jpg" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="143.0" fitWidth="248.0" layoutX="506.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@frame1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="287.0" layoutX="497.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@frame2.png" />
                     </image>
                  </ImageView>
                  <Text fill="#172a46" layoutX="543.0" layoutY="120.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="รายการอาหาร" wrappingWidth="402.73583984375">
                     <font>
                        <Font name="Layiji MaHaNiYom BAO" size="42.0" />
                     </font>
                  </Text>
                  <Text fill="#172a46" layoutX="106.0" layoutY="106.0" stroke="WHITE" strokeType="OUTSIDE" text="โต๊ะที่">
                     <font>
                        <Font name="Layiji MaHaNiYom BAO" size="35.0" />
                     </font>
                  </Text>
                  <Circle fill="#172a46" layoutX="196.0" layoutY="99.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="table" layoutX="188.0" layoutY="75.0" prefHeight="32.0" prefWidth="85.0" textFill="#f5210a">
                     <font>
                        <Font name="Layiji MaHaNiYom BAO" size="50.0" />
                     </font>
                  </Label>
                        <AnchorPane layoutX="64.0" layoutY="142.0" prefHeight="338.0" prefWidth="1133.0">
                            <children>
                                <ScrollPane layoutX="-3.0" layoutY="-1.0" prefHeight="360.0" prefWidth="1147.0" stylesheets="@scrollbar.css">
                           <content>
                              <AnchorPane prefHeight="800.0" prefWidth="1128.0" style="-fx-background-color: #172a46;">
                                 <children>
                                    <TableView prefHeight="800.0" prefWidth="1124.0" stylesheets="@table.css">
                                      <columns>
                                        <TableColumn prefWidth="719.4666557312012" text="รายการอาหาร" />
                                        <TableColumn prefWidth="209.86669921875" text="จำนวน" />
                                          <TableColumn prefWidth="191.7332763671875" text="สถานะ" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane layoutY="60.0" prefHeight="750.0" prefWidth="1124.0" style="-fx-background-color: #172a46;;">
                                       <children>
                                           <CheckBox fx:id="check1" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="20.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                               <font>
                                                   <Font size="20.0" />
                                               </font>
                                           </CheckBox>
                                          <Label fx:id="quality1" layoutX="800.0" layoutY="20.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu1" layoutX="50.0" layoutY="20.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check2" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="70.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality2" layoutX="800.0" layoutY="70.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu2" layoutX="50.0" layoutY="70.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check3" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="120.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality3" layoutX="800.0" layoutY="120.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu3" layoutX="50.0" layoutY="120.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check4" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="170.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality4" layoutX="800.0" layoutY="170.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu4" layoutX="50.0" layoutY="170.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check5" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="220.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality5" layoutX="800.0" layoutY="220.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu5" layoutX="50.0" layoutY="220.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check6" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="270.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality6" layoutX="800.0" layoutY="270.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu6" layoutX="50.0" layoutY="270.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check7" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="320.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality7" layoutX="800.0" layoutY="320.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu7" layoutX="50.0" layoutY="320.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check8" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="370.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality8" layoutX="800.0" layoutY="370.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu8" layoutX="50.0" layoutY="370.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check9" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="420.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality9" layoutX="800.0" layoutY="420.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu9" layoutX="50.0" layoutY="420.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check10" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="470.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality10" layoutX="800.0" layoutY="470.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu10" layoutX="50.0" layoutY="470.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check11" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="520.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality11" layoutX="800.0" layoutY="520.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          
                                          <Label fx:id="menu11" layoutX="50.0" layoutY="520.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check12" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="570.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality12" layoutX="800.0" layoutY="570.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu12" layoutX="50.0" layoutY="570.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check13" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="620.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality13" layoutX="800.0" layoutY="620.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu13" layoutX="50.0" layoutY="620.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                          <CheckBox fx:id="check14" contentDisplay="GRAPHIC_ONLY" layoutX="1010.0" layoutY="670.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" textFill="#e2d3d3" visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </CheckBox>
                                          <Label fx:id="quality14" layoutX="800.0" layoutY="670.0" prefHeight="39.0" prefWidth="50.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="menu14" layoutX="50.0" layoutY="670.0" prefHeight="39.0" prefWidth="648.0" textFill="#e7cf86" visible="false">
                                             <font>
                                                <Font name="TH Sarabun New" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                           </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                  <VBox layoutX="25.0" layoutY="529.0" prefHeight="142.0" prefWidth="1271.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="1271.0">
                           <children>
                              <Button fx:id="confirmButton" layoutX="445.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#confirmButton_Clicked" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #FF6666;" text="ยืนยัน" textFill="WHITE">
                                 <graphic>
                                       <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@1600.png" />
                                           </image>
                                       </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="30.0" />
                                 </font></Button>
                              <Button fx:id="cancleButton" layoutX="615.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#cancleButton_Clicked" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #172a46;" text="ยกเลิก" textFill="RED">
                                 <graphic>
                                    <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@cancel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Layiji MaHaNiYom BAO" size="30.0" />
                                 </font>
                              </Button>

                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
                <VBox prefHeight="63.0" prefWidth="1280.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="72.0" fitWidth="1280.0" layoutY="-5.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@b-g-hotel-6.jpg" />
                                    </image>
                                </ImageView>
                        <ImageView fitHeight="77.0" fitWidth="717.0" layoutX="280.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                            </children></AnchorPane>
                    </children>
                </VBox>
            </children>
            <fx:define>
                <ArrayList fx:id="menuViewList">
                                    <fx:reference source="menu1" />
                                    <fx:reference source="menu2" />
                                    <fx:reference source="menu3" />
                                    <fx:reference source="menu4" /> 
                                    <fx:reference source="menu5" /> 
                                    <fx:reference source="menu6" />    
                                    <fx:reference source="menu7" />
                                    <fx:reference source="menu8" />
                                    <fx:reference source="menu9" />
                                    <fx:reference source="menu10" /> 
                                    <fx:reference source="menu11" />
                                    <fx:reference source="menu12" />
                                    <fx:reference source="menu13" />
                                    <fx:reference source="menu14" />       
                                </ArrayList>
                <ArrayList fx:id="checkViewList">
                                    <fx:reference source="check1" />
                                    <fx:reference source="check2" />
                                    <fx:reference source="check3" />
                                    <fx:reference source="check4" /> 
                                    <fx:reference source="check5" /> 
                                    <fx:reference source="check6" />    
                                    <fx:reference source="check7" />
                                    <fx:reference source="check8" />
                                    <fx:reference source="check9" />
                                    <fx:reference source="check10" />
                                    <fx:reference source="check11" />
                                    <fx:reference source="check12" />
                                    <fx:reference source="check13" />
                                    <fx:reference source="check14" />        
                                </ArrayList>
                <ArrayList fx:id="qualityViewList">
                                    <fx:reference source="quality1" />
                                    <fx:reference source="quality2" />
                                    <fx:reference source="quality3" />
                                    <fx:reference source="quality4" /> 
                                    <fx:reference source="quality5" /> 
                                    <fx:reference source="quality6" />    
                                    <fx:reference source="quality7" />
                                    <fx:reference source="quality8" />
                                    <fx:reference source="quality9" />
                                    <fx:reference source="quality10" />
                                    <fx:reference source="quality11" />
                                    <fx:reference source="quality12" />
                                    <fx:reference source="quality13" />
                                    <fx:reference source="quality14" />        
                                </ArrayList>
            </fx:define>
        </AnchorPane>
    </children>
</AnchorPane>
