<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@fontfamily.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_restaurant_real.Controller.CustomerTableOrder_Controller">
   <children>
      <AnchorPane layoutX="1.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1282.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="1280.0" />
            <ImageView fitHeight="592.0" fitWidth="1279.0" layoutY="127.0" opacity="0.98" pickOnBounds="true">
               <image>
                  <Image url="@264.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="1280.0" layoutX="-1.0" layoutY="642.0" pickOnBounds="true">
               <image>
                  <Image url="@b-g-hotel-6.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutY="3.0" prefHeight="130.0" prefWidth="1279.0" stylesheets="@fontfamily.css">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="1280.0" layoutX="-1.0" layoutY="-5.0" pickOnBounds="true">
                     <image>
                        <Image url="@b-g-hotel-6.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#433a7f" layoutX="38.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fonttable" text="โต๊ะที่" wrappingWidth="62.26000213623047">
                     <font>
                        <Font name="Bell MT" size="43.0" />
                     </font>
                  </Text>
                  <Label fx:id="tableNumber" layoutX="128.0" prefHeight="62.0" prefWidth="138.0" styleClass="fonttable" textFill="#433a7f">
                     <font>
                        <Font name="TH Sarabun New" size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="77.0" fitWidth="717.0" layoutX="280.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton alignment="CENTER" layoutX="1116.0" layoutY="6.0" prefHeight="50.0" prefWidth="152.0" ripplerFill="BLACK" style="-fx-background-color: #FF6666;" styleClass="fontbold" text="   เรียกพนักงาน" textFill="WHITE">
                     <font>
                        <Font name="TH Sarabun New Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="1117.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@User_50px.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TableView fx:id="orderList" layoutX="-1.0" layoutY="68.0" pickOnBounds="false" prefHeight="528.0" prefWidth="1280.0" stylesheets="@table1.css">
              <columns>
                <TableColumn fx:id="order" prefWidth="163.99996662139893" sortable="false" text="ลำดับที่" />
                <TableColumn fx:id="menu" prefWidth="414.40000915527344" sortable="false" text="รายการอาหาร" />
                  <TableColumn fx:id="quality" minWidth="0.0" prefWidth="227.20001220703125" sortable="false" text="จำนวน" />
                  <TableColumn fx:id="price" prefWidth="232.7999267578125" sortable="false" text="ราคา" />
                  <TableColumn fx:id="eachFoodPrice" prefWidth="224.7999267578125" text="ราคารวม" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#172a46" height="47.0" layoutX="-4.0" layoutY="596.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1283.0" />
            <Label fx:id="totalPrice" alignment="CENTER" layoutX="565.0" layoutY="593.0" prefHeight="47.0" prefWidth="152.0" styleClass="font36" text="Label" textFill="#e7cf86">
               <font>
                  <Font name="TH Sarabun New" size="38.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="594.0" prefHeight="54.0" prefWidth="569.0" styleClass="font36" text="ราคารวม" textFill="#e7cf86">
               <font>
                  <Font name="TH Sarabun New" size="38.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" layoutX="31.0" layoutY="653.0" onMouseClicked="#BackToMenu" prefHeight="54.0" prefWidth="167.0" ripplerFill="BLACK" style="-fx-background-color: #FF6666;" styleClass="fontbold" text="สั่งเพิ่มเติม" textFill="WHITE">
               <font>
                  <Font name="TH Sarabun New Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_Restaurant_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="930.0" layoutY="594.0" prefHeight="47.0" prefWidth="215.0" styleClass="font36" text="บาท" textFill="#e7cf86">
               <font>
                  <Font name="TH Sarabun New" size="38.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="659.0" styleClass="fonttable" text="&quot;ถ้าท่านต้องการเช็คบิล กรุณากดปุ่มเรียกพนักงานค่ะ&quot;" textFill="#433a7f">
               <font>
                  <Font name="TH Sarabun New Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
