<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="1280.0" layoutX="-1.0" layoutY="-5.0" pickOnBounds="true">
                           <image>
                              <Image url="@b-g-hotel-6.jpg" />
                           </image>
                        </ImageView>
                        <Text fill="#433a7f" layoutX="1106.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="โต๊ะที่" wrappingWidth="62.26000213623047">
                           <font>
                              <Font name="TH Sarabun New" size="44.0" />
                           </font>
                        </Text>
                        <Label layoutX="1178.0" layoutY="3.0" prefHeight="62.0" prefWidth="62.0" textFill="#433a7f">
                           <font>
                              <Font name="TH Sarabun New" size="44.0" />
                           </font>
                        </Label>
                        <Text fill="#34255c" layoutX="304.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{ CE☺Restaurant }">
                           <font>
                              <Font name="{ White Festive }" size="56.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="-1.0" layoutY="62.0" prefHeight="659.0" prefWidth="920.0">
               <children>
                  <TabPane id="TabMenu" prefHeight="664.0" prefWidth="918.0" stylesheets="@csss.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="เมนูแนะนำ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="446.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ทอด">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="684.0" prefWidth="934.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="แกง">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ต้มจืด">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ต้มยำ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ส้มตำ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="จานเดียว">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="เครื่องดื่ม">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="ของหวาน">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="695.0" fitWidth="1266.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@264.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <HBox layoutX="914.0" layoutY="62.0" prefHeight="667.0" prefWidth="370.0">
               <children>
                  <AnchorPane prefHeight="701.0" prefWidth="374.0">
                     <children>
                        <AnchorPane minWidth="346.0" prefHeight="667.0" prefWidth="366.0" style="-fx-background-color: #172a46;">
                           <children>
                              <ImageView fitHeight="197.0" fitWidth="412.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@61854-OAIIEC-918.png" />
                                 </image>
                              </ImageView>
                              <Text fill="#e7cf86" layoutX="67.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายการอาหารของคุณ">
                                 <font>
                                    <Font name="TH Sarabun New" size="38.0" />
                                 </font>
                              </Text>
                              <AnchorPane layoutX="14.0" layoutY="236.0" prefHeight="254.0" prefWidth="338.0" visible="false">
                                 <children>
                                    <Text fill="#f2766d" layoutX="37.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ยังไม่มีรายการอาหารที่จะสั่ง" textAlignment="CENTER">
                                       <font>
                                          <Font name="TH Sarabun New" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#f0c56e" layoutX="27.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="กรุณากดรูปอาหารเพื่อ" textAlignment="CENTER">
                                       <font>
                                          <Font name="TH Sarabun New" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#f0796e" layoutX="249.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เริ่มต้น" textAlignment="CENTER">
                                       <font>
                                          <Font name="TH Sarabun New" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#f0c56e" layoutX="107.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="การสั่งอาหาร" textAlignment="CENTER">
                                       <font>
                                          <Font name="TH Sarabun New" size="36.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="2.0" layoutY="198.0" prefHeight="415.0" prefWidth="350.0" style="-fx-background-color: #172a46;">
                                 <children>
                                    <JFXTextArea prefHeight="307.0" prefWidth="344.0" unFocusColor="TRANSPARENT" />
                                    <Label layoutX="51.0" layoutY="14.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="51.0" layoutY="61.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="51.0" layoutY="108.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="53.0" layoutY="155.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="53.0" layoutY="202.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="53.0" layoutY="249.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <Label layoutX="53.0" layoutY="296.0" prefHeight="47.0" prefWidth="244.0" textFill="#ffc369" />
                                    <JFXButton fx:id="Boat" alignment="CENTER_RIGHT" layoutX="101.0" layoutY="385.0" prefHeight="54.0" prefWidth="167.0" ripplerFill="BLACK" style="-fx-background-color: #FF6666;" text="สั่งอาหารทันที" textFill="WHITE">
                                       <font>
                                          <Font name="TH Sarabun New Bold" size="24.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons8_Restaurant_52px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
